/*
	* https://www.reddit.com/r/unixporn/comments/dp4osm/i3gaps_trying_to_be_a_government_official/
	* Stolen from: https://gitlab.com/TaylanTatli/dotfiles
*/
configuration {
	show-icons:                     true;
	icon-theme:                     "Flat-Remix-Blue";
	font:                           "SF Pro Display Semibold 10";
	drun-display-format:            "{name}";
}

* {
	background-color:               transparent;
	background:                     #000000C0;
	background-alt:                 #f2f2f233;
	text-color:                     #D8DEE9;
	selected-text-color:            #ffffff;
	primary:                        #A3BE8C;
	urgent:                         #BF616A;
}

window {
	transparency:                   "real";
	background-color:               @background;
	height:                         742;
	width:                          100%;
	location:                       northwest;
	anchor:                         northwest;
	x-offset:                       0;
	y-offset:                       26;
	border-radius:                  0;
}

prompt {
	enabled: false;
}

entry {
	expand:                         false;
	width:                          20em;
	margin:                         40px -375px 20px 375px;
	border-radius:                  12;
	padding:                        10px 10px 10px 10px;
	background-color:               #ffffff20;
	border:                         0px 0px solid 0px 0px;
	border-color:                   @text-color;
	font:                           "SFNS Display 10";
}


listview {
	columns: 6;
	spacing: 4;
	dynamic: true;
}

element {
	border-radius: 4;
	orientation: vertical;
	padding: 30 0 30 0;
}


mainbox {
	padding: 10px 160px 10px 160px;
}

element normal.urgent, element alternate.urgent {
	background-color:               @urgent;
}

element normal.active, element alternate.active {
	background-color:               @background-alt;
	color:                          @selected-text-color;
}

element selected {
	background-color:               @background-alt;
	color:                          @selected-text-color;
	border-radius:                  6;
}

element selected.urgent {
	background-color:               @urgent;
}

element selected.active {
	background-color:               @background-alt;
	color:                          @selected-text-color;
}

element-icon {
	size:                           48;
	border:                         0px;
}

element-text {
	expand:                         true;
	horizontal-align:               0.5;
	margin:                         10px 15px 0px 15px;
}
/* vim: set filetype=css: */
