[user]
	email = otreblain@gmail.com
	name = otreblan
	signingkey = F4BDAE562ACD62FC
[mergetool "nvim"]
	cmd = nvim -f -c \"Gdiff\" \"$MERGED\"
[merge]
	tool = nvim
[core]
	editor = nvim
	autocrlf = input
[commit]
	gpgsign = true
[color]
	ui = auto
[alias]
	lg = "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - \
%C(normal)%s%C(reset) %C(green)- %an %C(blink yellow)%GK%C(reset)%n'\
'%w(0,12,12)%C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'\
'%w(0,8,8)%+b' --all"

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[push]
	followTags = true
